![PostGreSQL](https://github.com/georchestra/georchestra/workflows/PostGreSQL/badge.svg)

In case you have to build the `georchestra/database` docker image, this can be done inside this directory with:
```
docker build -t georchestra/database .
```

